# -*- mode: snippet -*-
# name: cyclejs#main
# key: main
# --
import xs     from 'xstream'

import intent from './intent'
import model  from './model'
import view   from './view'

function main(sources) {
  //////////////////////////////  Business Logic  //////////////////////////////
  const state$          = sources.onion.state$
  const actions         = intent(sources)
  const parentReducers$ = model(actions)

  //////////////////////////////////  Sinks ////////////////////////////////////
  const vdom$ = view(state$)

  const reducers$ = xs.merge(parentReducers$)

  return {
    DOM: vdom$,
    onion: reducers$
  }
}

export default main
